#### 1. Strings ####
version=2.0.0-alpha4

#### 2. General settings ####
minimum_tokens_input_count=600
use_is_alphabetic_method=true

#### 3. Sentences splitting settings ####
# optimal value for was calculated by: threshold_p_for_second_filter_separator_character
threshold_p_for_second_filter_separator_character=.565

minimal_valuable_token_size_during_sentence_splitting=3

# This value is incorrect by it's nature, we should be able to set count level
# based on procente from total characters count,
# absolute value is incorrect due to nature of absolute values
minimum_character_observations_count_for_make_character_valuable_during_sentence_splitting=10

# optimum calculated by script: threshold_p_for_first_filter_separator_character.py
threshold_p_for_first_filter_separator_character=0.05

# to read how the value for this variable was calculated see http://aif.io/blog/2014/12/27/splitter-characters-grouper-search-step-parameter-tuning/
splitter_characters_grouper_search_step=0.0031

# this variable don't have ANY impact on quality!
splitter_characters_grouper_init_search_P_value=0.65


#### 4. DICT BUILDER SECTION ####
## 4.1 Token comparators ##
recursive_substring_comparator_weight=1.0
simple_token_comparator_weight=0.8

## 4.2 Group(Word) comparators ##
word_set_dict_comparator_threshold=0.75