version=1.1.0-alpha3
minimum_tokens_input_count=600
use_is_alphabetic_method=true
threshold_p_for_second_filter_separator_character=.65
minimal_valuable_token_size_during_sentence_splitting=3
minimum_character_obervations_count_for_make_charatcer_valuable_during_sentence_splitting=10
threshold_p_for_first_filter_separator_character=0.05